{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePortal": "Server=LAPTOP-CNA8QG75MSSSQLSERVER02;Database=EmployeportalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
